# Nginx Configuration for 617 East Trust
# Place this file at: /etc/nginx/sites-available/617east.com
# Then create symlink: sudo ln -s /etc/nginx/sites-available/617east.com /etc/nginx/sites-enabled/

server {
    listen 80;
    listen [::]:80;
    server_name 617east.com www.617east.com;

    # This will be updated by Certbot when you run:
    # sudo certbot --nginx -d 617east.com -d www.617east.com
    
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Static files caching
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        proxy_pass http://localhost:3000;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Logs
    access_log /var/log/nginx/617east_access.log;
    error_log /var/log/nginx/617east_error.log;

    # Max upload size (for intake form)
    client_max_body_size 10M;
}

